[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = "$HOSTNAME"
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "icpTest1"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"




[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto-1:1883"]
  topics = [
    "icp/metrics"]
  data_format = "json"
